struct	Name
{
	type atrib;
			// остальные элементы структуры   
}	structVar1, structVar2, ...;


// Так как структура это тип данных, то, 
// для того, чтобы использовать этот тип данных, 
// необходимо объявить структурную переменную, 
// а вместо типа данных указать имя структуры.

struct_name structVariable;

// В любом случае, если вы хотите, объявить указатель на 
// структуру внутри структуры, вы должны использовать первый синтаксис:

struct name *struct_instance; // указатель на структуру

//-----Объявление указателя на структуру----------------

// Чтобы объявить указатель на структуру, в С++ 
// вы просто перед именем структурной переменной ставите символ указателя — *.

В С++:

structName *structVar; // указатель на структуру structName

В Си:

newStructName *structVar;  // newStructName должно быть объявлено с typedef

или так, тоже для СИ:

struct name *structVar;

//-------Доступ к элементам структуры---------

// Доступ к элементам структуры так же прост, как использование символа «точка». 
// Предположим. что у нас есть структурная переменная с именем car и у 
// нее есть элемент с именем speed, к которому, мы сейчас получим доступ:

1 car.speed;

// Примечание: такой способ доступа к элементам структуры работает только в том случае, 
// когда структура не является указателем на структуру.

//-----Доступ к элементам указателя на структуру-------

// Чтобы получить доступ к элементам структуры, через указатель на структуру, 
// вместо оператора «точка», используйте оператор стрелка ->:

1 carPtr->speed;
